<html>
	<title>
		Daily Organizer
	</title>	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="main.js"></script>

	</head>
	<body bgcolor=#EAE7DC>
		<div class="title" id="mainTitleBox">
			<p class="titleParagraph">
				HomeHub&trade;
			</p>
		</div>
		
		<div class="mainwrapper">

			<div class="timeHeader">
			<h2> Current Time: </h2>
			<p id="curTime"></p>
			</div>
			
			
			
			<div class="weather">
				<div class="weatherHeader">
					<h2>Todays Weather:</h2>
					<img src="http://openweathermap.org/img/wn/09d@2x.png" id="currentWeatherPic" alt="Picture of current Weather">
				</div>
				<div class="weatherWrap">
				
					<div>
					<h5> current Temperature:</h5>
					<p id="temp"></p>
					</div>
				
					<div>
					<h5> it feels like:</h5>
					<p id="feelsTemp"></p>
					</div>
				
					<div>
					<h5> currently: </h5>
					<p id="description"></p>
					</div>
				</div>
			</div>
			
			
			<div class="calendarHeader">
				<h2>Todays events</h2>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>  

			</div>
			
			<div class="quote">
				<h2> todays reason why you should prefer money over women is: </h2>
				<p id="todayQuote"></p>
			</div>
	</body>
</html>